CafeApp/CartWindow.xaml

<Window x:Class="CafeApp.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeApp"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Корзина" Height="510" Width="632">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate1">
            <StackPanel x:Name="stackPanelToItem" Height="300" Width="200"
                        Background="AntiqueWhite" HorizontalAlignment="Center">
                <Image x:Name="burgerImage" Width="200" Height="150" Source="{Binding Path=image}" HorizontalAlignment="Center" />
                <TextBlock x:Name="burgerName" TextWrapping="Wrap" Height="50" TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=name}" HorizontalAlignment="Center" />
                <TextBlock x:Name="burgerIngredients" TextWrapping="Wrap" Height="40" FontSize="12" Text="{Binding Path=ingredients}" 
                           HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,0,10,0"/>
                <StackPanel Width="180" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,30,0,0">
                    <TextBlock x:Name="burgerPrice" FontSize="16" Text="{Binding Path=price}" 
                               HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Button Content="Удалить" Click="DeleteButton_Click" FontSize="16" Width="70" Height="30"  Margin="70,0,0,0" Background="Red"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate1">
            <UniformGrid Columns="3" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="cartWindowListForProducts"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.CanContentScroll="True"
                     ItemTemplate="{StaticResource listTemplate1}" 
                     ItemsPanel="{StaticResource listPanelTemplate1}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</Window>
